[Rainmeter]
Update=1

[Variables]
Width=352
Height=200
FrameCount=120
FrameRateDivider=3
CurrentFrame=1

[MeasureFrameUpdate]
Measure=Calc
Formula=(#CurrentFrame# >= #FrameCount# ? 1 : #CurrentFrame# + 1)
UpdateDivider=#FrameRateDivider#
DynamicVariables=1
OnUpdateAction=[!SetVariable CurrentFrame "[MeasureFrameUpdate]"][!UpdateMeter MeterImage][!UpdateMeter MeterDebug][!Redraw]

[MeterImage]
Meter=Image
ImageName=#@#frames\frame#CurrentFrame#.png
W=#Width#
H=#Height#
DynamicVariables=1

;[MeterDebug]
;Meter=String
;Text=Frame: [#CurrentFrame#]
;FontSize=14
;FontColor=255,255,255
;DynamicVariables=1
; for debugging
